# OrderManager1

./: OrderManager.7z  OrderManager.sln  modified mc.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
IBController/: jts.ini  loginFailFrequency.txt  pom.xml
IBController/mmcipikllefdgdkhdoplmkhgipncgbedagophgmc/: Thu.rul  ibg.Thu.xml  ibgateway.20190328.214917.aaa.ibenc  ibgateway.20190328.214948.aaa.ibenc  ibgateway.20190328.221550.aaa.ibenc  nia2.properties  nia2.properties.bak  nia2.script.bak
IBController/solving_captchas_code_examples/: captcha.py  extract_single_letters_from_captchas.py  solve_captchas_with_model.py  train_model.py
IBController/src/main/java/ibcontroller/: AbstractLoginHandler.java  ApiChangeConfirmationDialogHandler.java  App.java  CommandDispatcher.java  ConfigDialogManager.java  ConfigurationAction.java  ConfigurationTask.java  ConfigureTwsApiPortTask.java  DefaultConfigDialogManager.java  DefaultLoginManager.java  DefaultMainWindowManager.java  DefaultSettings.java  DefaultTradingModeManager.java  EnableApiTask.java  Encryptor.java  ExcessiveAttempsDialogHandler.java  ExistingSessionDetectedDialogHandler.java  ExitConfirmationDialogHandler.java  GatewayMainWindowFrameHandler.java  GetConfigDialogTask.java  GetMainWindowTask.java  IBController.ini  IBController.java  IBControllerServer.java  JtsIniManager.java  LoginFailedDialogHandler.java  LoginFrameHandler.java  MainWindowFrameHandler.java  NewerVersionDialogHandler.java  NewerVersionFrameHandler.java  NonBrokerageAccountDialogHandler.java  NotCurrentlyAvailableDialogHandler.java  SecurityCodeDialogHandler.java  SecurityCodeFailureDialogHandler.java  SplashFrameHandler.java  StopTask.java  SwingUtils.java  TipOfTheDayDialogHandler.java  TradesFrameHandler.java  Utils.java  (+1 more)
IBController/src/test/java/ibcontroller/: AppTest.java
Krs.Ats.IBNet/: EnumDescConverter.cs  IBClient.cs  Krs.Ats.IBNet.csproj
Krs.Ats.IBNet/Enums/: ErrorMessage.cs  IncomingMessage.cs  OrderType.cs  OutgoingMessage.cs  TimeInForce.cs
Krs.Ats.IBNet/EventArgs/: ConnectionStatusEventArgs.cs  PositionEventArgs.cs
MultiSelectComboBox/Themes/Generic/: MultiSelectComboBox.cs
OrderManager/: ABMethods.cs  OrderManager.cs  OrderManager.csproj  Revisions.txt  Settings.cs  app.config  packages.config
OrderManager/Controllers/: App.xaml  App.xaml.cs
OrderManager/Controllers/Helper/: AlterHandler.cs  BcpBinding.cs  BindableParameter.cs  DialogsHelper.cs  Helper.cs  ImageHelper.cs  JsonHelper.cs  NotifyPropertyChangedBase.cs  SiteHelper.cs  UITreeHelper.cs  UpdateOSTime.cs
OrderManager/Controllers/UI/: Command.cs  Converter.cs  DataContextSpy.cs  GridViewRowPresenterWithGridLines.cs  Main.xaml  Main.xaml.cs  MainViewModel.cs  MaterialIcons.cs  Resource.xaml  WpfPropertyGrid.cs
OrderManager/Controllers/UI/Controls/: CachedContentControl.cs  DateTimeEditor.cs  DropDownButton.cs  Generic.xaml  NumericSpinner.xaml  NumericSpinner.xaml.cs  NumericUpDown.cs  ObjectInTreeView.xaml  ObjectInTreeView.xaml.cs  SlippageListView.xaml  SlippageListView.xaml.cs
OrderManager/Controllers/UI/Controls/DateTimeUpDown/: AutoGreyImage.cs  DateTimeUpDown.cs
OrderManager/Controllers/UI/Dialogs/: AccountConfig.xaml  AccountConfig.xaml.cs  AssignToStrategy.xaml  AssignToStrategy.xaml.cs  SaveLoadTemplate.xaml  SaveLoadTemplate.xaml.cs  Setting.xaml  Setting.xaml.cs
OrderManager/Controllers/UI/Services/: CustomFilterService.cs  DefaultGroupService.cs
OrderManager/Controllers/UI/Styles/: MultiSelectComboBox.Custom.ControlTemplate.xaml  MultiSelectComboBox.Custom.DropdownItemTemplate.xaml  MultiSelectComboBox.Custom.SelectedItemTemplate.xaml  MultiSelectComboBox.Custom.Tooltip.Resources.xaml
OrderManager/Controllers/UI/Tabs/: AccoutTabView.xaml  AccoutTabView.xaml.cs  ExecutionTabView.xaml  ExecutionTabView.xaml.cs  LogTabView.xaml  LogTabView.xaml.cs  MessageTabView.xaml  MessageTabView.xaml.cs  MinorLogTabView.xaml  MinorLogTabView.xaml.cs  PendingOrderTabView.xaml  PendingOrderTabView.xaml.cs  PortfolioTabView.xaml  PortfolioTabView.xaml.cs  ScriptTabView.xaml  ScriptTabView.xaml.cs
OrderManager/Controllers/vendors/: IController.cs
OrderManager/Controllers/vendors/FT/: FTController.cs
OrderManager/Controllers/vendors/IB/: IBController - opcy.cs  IBController.cs
OrderManager/OrderManager/: OMAfl.cs  OMClasses.cs
OrderManager/OrderManager/Contract/: ContractBase.cs
OrderManager/OrderManager/OrderType/: BaseOrderType.cs  FTOrderType.cs  IBOrderTypes.cs
OrderManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OrderManager/Scripts/: Sample2 Indicator with return valueCS.afl
WpfApp1/: DateTimeEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.cs  WpfApp1.csproj
