<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ibcontroller</groupId>
  <artifactId>IBController</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IBController</name>
  <url>http://maven.apache.org</url>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ibcontroller.IBController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>C:/Jts/ibgateway/972/jars/**/*.jar</include>
                    </includes>
                </configuration>
            </plugin-->

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin-->

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
	
	<dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-modelimport</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.2-1</version>
        </dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>TWS</groupId>
            <artifactId>launch</artifactId>
            <version>9.7.2</version>
            <scope>system</scope>
            <systemPath>C:/Jts/ibgateway/972/jars/jts4launch-972.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TWS</groupId>
            <artifactId>total</artifactId>
            <version>9.7.2</version>
            <scope>system</scope>
            <systemPath>C:/Jts/ibgateway/972/jars/total-2018.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TWS</groupId>
            <artifactId>twslaunch</artifactId>
            <version>9.7.2</version>
            <scope>system</scope>
            <systemPath>C:/Jts/ibgateway/972/jars/twslaunch-972.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TWS</groupId>
            <artifactId>twsinstall</artifactId>
            <version>9.7.2</version>
            <scope>system</scope>
            <systemPath>C:/Jts/ibgateway/972/jars/twslaunch-install4j-1.8.jar</systemPath>
        </dependency>
    </dependencies>
</project>
