_SECTION_BEGIN("Sample2 Indicator with return valueCS");
//////////////////////////////////////////////////////////////
//
// Please, read Samples.pdf on how to use this sample
// (.NET for AmiBroker\Samples folder)
//
//////////////////////////////////////////////////////////////

wd = DayOfWeek();
tn = TimeNum();
dtn = DateTime();
dn=DateNum();
bi = BarIndex();
OST = 091600;
OET = 010000;
NewDay = dn != Ref(dn, -1);
DaysStart =  Cross( tn, OST - 1 ) || (NewDay && tn >= 010000) || bi == 0;
DaysEnd = Ref(DaysStart, 1);

DayStart = "DaysStart";
strategy="test1$test2";
BuySignals="bs1$bs2";
SellSignals="ss1$ss2";
ShortSignals="short1$short2";
CoverSignals="cs1$cs2";
Prices="bp1%sp1%shortp1%cp1$bp2%sp2%shortp2%cp2";
PosSizes="buy1_ps%sell1_ps%short1_ps%cover1_ps$buy2_ps%sell2_ps%short2_ps%cover2_ps";
Stoploss="long_sl1%short_sl1$long_s12";
ActionType="LongAndShort$Long";

buy1_ps = H;
sell1_ps = 2;
short1_ps = L;
cover1_ps = 4;

long_sl1 = 500;
short_sl1 = 300;

bs1=high > ref(high, -1);
ss1=low < ref(low, -1);
bs2 = cross(high, MA(close, 5));
ss2 = cross(MA(close, 5), low); 
bp1=bp2=high;
sp1=sp2=low;

bs1 = ExRem(bs1, ss1);
ss1 = ExRem(ss1, bs1);
bs2 = ExRem(bs2, ss2);
ss2 = ExRem(ss2, bs2);

short1 = cross(MA(close, 3), low);
short2 = cross(MA(close, 10), low);
cs1 = cross(high, MA(close, 3));
cs2 = cross(high, MA(close, 10));
shortp1=shortp2=low;
cp1=cp2=high;

short1 = ExRem(short1, cs1);
short2 = ExRem(short2, cs2);
cs1 = ExRem(cs1, short1);
cs2 = ExRem(cs2, short2);
Test();
IBC("sample");
//Title = _SECTION_NAME() +", Number of bars:" + NumToStr(BarCount, 1.0);
_SECTION_END();